# voron

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/messenger/android/: CallForegroundService.kt  MainActivity.kt  MessageNotifier.kt  PushServiceImpl.kt  VoronApplication.kt  VoronConnectionService.kt  VoronScanActivity.kt
android/src/main/kotlin/messenger/android/data/: AppLockStore.kt  AppState.kt  AvatarIconId.kt  AvatarStore.kt  BackupManager.kt  CallManager.kt  CanaryFetcher.kt  ConnectionManager.kt  Contact.kt  ContactStore.kt  DeadManSwitchStore.kt  FileTransferManager.kt  GroupAvatarIconId.kt  GroupManager.kt  GroupStore.kt  LinkPreviewFetcher.kt  MessageStore.kt  OnionConfig.kt  ProfileStore.kt  RelayConfig.kt  SecureStore.kt  SettingsStore.kt  StickerId.kt  ThemeMode.kt  ThemeVariant.kt  UpdateConfig.kt  UpdateManager.kt  VoiceRecorder.kt  VoronLog.kt
android/src/main/kotlin/messenger/android/ui/: Avatar.kt  QrCode.kt  VoronApp.kt  VoronLogo.kt
android/src/main/kotlin/messenger/android/work/: DeadManSwitchWorker.kt
android/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/src/main/res/values-night/: colors.xml
android/src/main/res/xml/: file_paths.xml
client/: build.gradle.kts
client/src/main/kotlin/messenger/client/: FileTransferHarness.kt  Main.kt
client/src/main/kotlin/messenger/client/exploit/: AckForgeryExploit.kt  AuthenticatedFrameFuzzer.kt  ExploitTest.kt  OneTimePreKeyExhaustionLiveDemo.kt  OnionTrafficCorrelationExploit.kt
client/src/main/kotlin/messenger/client/ui/: ClientUiServer.kt
client/src/test/kotlin/messenger/client/: AckForgeryFixTest.kt  GroupMessagingTest.kt  MessengerClientE2eeTest.kt  OfflineRecipientReconnectDeliveryTest.kt  ReactionAndEditE2eTest.kt  SessionResetNoticeTest.kt
common/: build.gradle.kts
common/src/main/kotlin/messenger/common/backup/: BackupArchive.kt  RecoveryPhrase.kt
common/src/main/kotlin/messenger/common/client/: ApplicationMessage.kt  MessengerClient.kt
common/src/main/kotlin/messenger/common/crypto/: Aead.kt  Ed25519Signatures.kt  Hkdf.kt  X25519.kt
common/src/main/kotlin/messenger/common/e2ee/: CallSignal.kt  DeviceIdentity.kt  E2eeManager.kt  E2eeMessage.kt  E2eeSession.kt  EditSignal.kt  FileSignal.kt  PqKem.kt  PreKeyBundle.kt  PreKeyCodec.kt  PreKeyStore.kt  ReactionSignal.kt  SafetyNumber.kt  SymmetricRatchet.kt  TurnCredentials.kt  X3dhLite.kt
common/src/main/kotlin/messenger/common/group/: GroupControlEvent.kt  GroupControlLog.kt  GroupCryptoSession.kt  GroupInvite.kt  GroupState.kt  GroupWireMessages.kt
common/src/main/kotlin/messenger/common/onion/: OnionCircuit.kt
common/src/main/kotlin/messenger/common/protocol/: RoutingEnvelope.kt  TransportFrame.kt
common/src/main/kotlin/messenger/common/transport/: NoiseIdentity.kt  NoiseIkHandshake.kt  NoiseTransportSession.kt
common/src/main/kotlin/messenger/common/util/: Hex.kt
common/src/test/kotlin/messenger/common/backup/: BackupArchiveTest.kt  RecoveryPhraseTest.kt
common/src/test/kotlin/messenger/common/client/: ApplicationMessageTest.kt
common/src/test/kotlin/messenger/common/e2ee/: CallSignalTest.kt  DeviceIdentityTest.kt  E2eeSessionTest.kt  EditSignalTest.kt  FileSignalTest.kt  InitialReplayRollbackExploitTest.kt  OneTimePreKeyExhaustionExploitTest.kt  PostCompromiseSecurityExploitTest.kt  PqKemTest.kt  PreKeyStoreTest.kt  ReactionSignalTest.kt  SessionResetForgeryExploitTest.kt  SkippedKeyMemoryExhaustionExploitTest.kt  TurnCredentialsCodecTest.kt  X3dhSigningKeySpoofExploitTest.kt
common/src/test/kotlin/messenger/common/group/: GroupControlLogTest.kt  GroupCryptoSessionTest.kt  GroupInviteTest.kt
common/src/test/kotlin/messenger/common/onion/: OnionCircuitTest.kt
common/src/test/kotlin/messenger/common/protocol/: RoutingEnvelopeTest.kt
common/src/test/kotlin/messenger/common/transport/: NoiseIkHandshakeTest.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/messenger/server/: Application.kt
server/src/main/kotlin/messenger/server/db/: RelayDatabase.kt  SqlMailbox.kt  SqlPreKeyDirectory.kt  SqlPushRegistry.kt  StaleDeviceReaper.kt
server/src/main/kotlin/messenger/server/identity/: RelayIdentity.kt
server/src/main/kotlin/messenger/server/routing/: AliasStore.kt  Connection.kt  ConnectionRegistry.kt  GroupEventRateLimiter.kt  LruCappedMap.kt  Mailbox.kt  OnionNodeRoute.kt  PreKeyDirectory.kt  PushNotifier.kt  PushRegistry.kt  Routes.kt  (+2 more)
server/src/test/kotlin/messenger/server/: RelayIntegrationTest.kt
(+41 files in other folders)
